1227097 Clarence Birdseye
18581082 Tarantula
312335 Tarantula Nebula
4479885 Black Tarantula
1322052 Tarantula (DC Comics)
4788277 Tarantula!
11594510 Victory Birdseye
11140032 Tarantula (The Smashing Pumpkins song)
1011599 Chilean rose tarantula
22597139 Texas brown tarantula
1.8460465729999669

161912 True Grit (1969 film)
26224556 True Grit (2010 film)
1138831 True Stories (film)
7092652 True Confessions (film)
4876364 True Believer (1989 film)
19512369 One True Love (2008 film)
13784696 True/False Film Festival
4957483 True Blue (1996 film)
3312138 True Crime (1999 film)
68374 True Lies
10.089989436999986

667371 Harry Potter and the Prisoner of Azkaban (film)
1656816 Harry Potter and the Prisoner of Azkaban (video game)
254498 Harry Potter and the Prisoner of Azkaban
667658 Places in Harry Potter
14547243 31st Saturn Awards
6132813 Harry Potter and the Prisoner of Azkaban (soundtrack)
3277686 List of Prison Break characters
28989658 Punjab Prisons (Pakistan)
1186499 Risdon Prison Complex
651583 Changi Prison
10.158909934000121

519696 Chongqing University
3881049 Chongqing Rail Transit
171752 Chongqing
26954831 Chongqing University of Technology
919341 Chongqing Technology and Business University
20868249 Chongqing Medical University
919351 Chongqing Jiaotong University
5318329 Chongqing Jiangbei International Airport
919346 Chongqing Normal University
919353 Chongqing University of Posts and Telecommunications
11.957186646000082

315801 U.S. Steel
7952455 Magnitogorsk Iron and Steel Works
17540498 Working with Fire and Steel – Possible Pop Songs Volume Two
28092668 JSW Steel Ltd
10874021 Moldova Steel Works
16273336 Japan Steel Works
665145 Tata Steel
17791172 Joliet Iron and Steel Works
198137 Bethlehem Steel
7194036 Nizhniy Tagil Iron and Steel Works
19002068 Lackawanna Steel Company
16401250 Trinec Steel and Iron Works
16328949 Trinec Steel Works
9132294 Trinec Iron and Steel Works
27615 Steel guitar
27702708 Real Steel
5931433 Steel Panther
3256990 Homestead Steel Works
3640253 AK Steel Holding
403339 Steel Authority of India
18.664027028999953

20030636 Wikipedia:Bot requests/Archive 23
12608427 2007–08 Leeds United F.C. season
17634290 2008–09 Leeds United F.C. season
751881 Luiz Felipe Scolari
779591 Carlos Queiroz
25.836839305000012

14279088 Richard W. Richards
26284 Richard III of England
3201452 Cliff Richard discography
5991035 David Richards, Baron Richards of Herstmonceux
52263 Cliff Richard
13028089 Richard Plantagenet (Richard of Eastwell)
410484 Richard Hammond
147073 Little Richard
162784 Edward Shackleton, Baron Shackleton
176961 Richard III (play)
157487 Keith Richards
60004 Ernest Shackleton
25473 Richard Nixon
8534953 Richard Shackleton Pope
317840 Ann Richards
67482 Richard Strauss
26368 Richard I of England
28846844 Samuel W. Richards
10819396 W. Richard West Jr.
591899 Ivor Richard, Baron Richard
17.217335126999842

1446763 Sir Francis Drake High School
25698501 List of Prince George's County Public Schools middle schools
1644163 Drake University Law School
818527 Bob Lanier Middle School
1901885 Drake Stadium (Drake University)
1922751 Pershing Middle School (Houston)
5314460 List of middle schools in England
14679300 List of Fairfax County Public Schools middle schools
6711970 Ryan Middle School (Houston)
10509996 Drake Middle School
13.099570089000053

1891886 V for Vendetta (film)
73257 V for Vendetta
3338451 HMAS Vendetta (D69)
2251208 Die Hard: Vendetta
4302881 V for Vendetta: Music from the Motion Picture
4973646 Norsefire
4553266 V (character)
13478745 La Vendetta (TV series)
1173858 Vendetta Red
25231794 La Vendetta (novel)
6.744174631000078

502134 Interlaken
125475 Interlaken, New Jersey
5642680 Interlaken Ost railway station
16636779 Interlaken West railway station
6021710 Niederried bei Interlaken
6021685 Matten bei Interlaken
108179 Interlaken, California
127167 Interlaken, New York
998437 Interlaken District
26502121 Interlaken-Oberhasli (administrative district)
25026731 First Baptist Church of Interlaken
6100314 Interlaken Historic Residential District
10290603 Interlaken (networking)
17388216 Interlaken Mill Bridge
15663093 Camp Interlaken JCC
3368205 Ringgenberg
6021536 Bönigen
6021560 Därligen
6021578 Gsteigwiler
26531052 Template:Municipalities of the administrative district of Interlaken-Oberhasli
0.3428615360001004

277905 Louisiana State University
3313553 Louisiana State University at Eunice
62683 Louisiana Tech University
637715 University of Louisiana at Lafayette
18130 Louisiana
34.335109612

73788 Green Arrow
69755 Avro Canada CF-105 Arrow
1991639 Arrows (British band)
254065 Pierce-Arrow Motor Car Company
198447 Arrow (Israeli missile)
184061 Red Arrows
49894 Kenneth Arrow
1134183 Arrow Development
51513 Arrow
150977 Broken Arrow, Oklahoma
3.8488893759999883

7390884 List of NFL quarterbacks who have posted a perfect passer rating
8867015 List of NFL quarterbacks who have posted a passer rating of zero
14634911 Wikipedia:Articles for deletion/NFL quarterbacks who have posted a passer rating of zero
430176 Passer rating
26057911 Template:NFL quarterbacks with a perfect passer rating
12776121 List of National Football League career passer rating leaders
14827461 NFL quarterbacks who have posted a passer rating of zero
14827404 NFL quarterbacks who have posted a perfect passer rating
1284267 Aaron Rodgers
429833 Peyton Manning
414302 Kurt Warner
699349 Ben Roethlisberger
296565 Steve Young
339841 Tom Brady
8898185 NFL Quarterback Club
1269301 Philip Rivers
25577385 2011 NFL season
3367235 Tony Romo
15016767 Josh Johnson (quarterback)
2368926 NFL Quarterback Club 98
4.349913369000205

5466789 Painted tree-rat
29642264 Bigger Trees Near Warter
3411152 The Best of The Boomtown Rats
1063412 Mrs. Frisby and the Rats of NIMH
3801777 Grand Order of Water Rats
6217514 Rat Attack!
12910750 Your Friend the Rat
11915522 Rat at Rat R
364934 Porcupine Tree
646596 Rat Terrier
4.044775727999877

237671 Carlo Andrea Pozzo di Borgo
44789 Barcellona Pozzo di Gotto
26162367 Carlo Emmanuele dal Pozzo, 5th Prince of Cisterna
4013258 Borgo Val di Taro
2714527 Borgo (rione of Rome)
20329038 Yves Pozzo di Borgo
1868128 Vittorio Pozzo
1039328 Borgo di Terzo
2882394 Andrea Pozzo
5811705 Borgo a Mozzano
1.7202419709999504

298602 Leicester City F.C.
2482563 Kasper Schmeichel
27242361 2010–11 Leicester City F.C. season
6599626 Gary Mills (footballer, born 1961)
14419588 English Football League
27.671995446999972

807982 Canoeing at the 2004 Summer Olympics
27566 Summer Olympic Games
804614 Michal Martikán
10346719 Tony Estanguet
1532025 Birgit Fischer
4872568 Ronald Rauhe
4678149 Katalin Kovács
10346287 Peter Hochschorner
10346278 Pavol Hochschorner
4683379 Josefa Idem
15.397017372999926

1123388 2000 Brazilian Grand Prix
1123395 2000 European Grand Prix
1023762 2000 Australian Grand Prix
1123405 2000 Italian Grand Prix
19777916 2000–01 Grand Prix of Figure Skating Final
1123406 2000 United States Grand Prix
19777950 1999–2000 Grand Prix of Figure Skating Final
1123393 2000 British Grand Prix
12392607 2000–01 ISU Junior Grand Prix
20164091 2000 Japanese motorcycle Grand Prix
20164269 2000 Australian motorcycle Grand Prix
1123396 2000 Monaco Grand Prix
1123398 2000 Canadian Grand Prix
1123404 2000 Belgian Grand Prix
1270019 Pontiac Grand Am
20164077 2000 Malaysian motorcycle Grand Prix
1123409 2000 Malaysian Grand Prix
539881 Pontiac Grand Prix
20164066 2000 South African motorcycle Grand Prix
1123399 2000 French Grand Prix
13.10646901799987

1891886 V for Vendetta (film)
73257 V for Vendetta
3338451 HMAS Vendetta (D69)
19.60364146699999

228108 Young's modulus
51624 Thomas Young (scientist)
1575447 Shear modulus
87985 Neil Young
23042010 Template:Infobox element/sandbox
4.084432929999821

28736 Speed of light
26962 Special relativity
24280965 Wikipedia:Arbitration/Requests/Case/Speed of light/Workshop
11439 Faster-than-light
28758 Spacetime
4678675 Wikipedia:Reference desk/Archives/Science/April 2006
84400 Zero-point energy
5068439 Wikipedia:Reference desk/Archives/Science/May 2006
3649207 Wikipedia:Reference desk/Archives/Science/January 2006
768566 List of important publications in physics
8.866672436000044

25740 Robert E. Lee
428227 Tories (British political party)
271406 Montrose, Angus
27219595 Phillip Lee (politician)
75555 Arbroath
2573 Angus, Scotland
37313 Bruce Lee
1831498 Richard B. Angus
555445 John Tory
3272154 Liff, Angus
65064 Lee Kuan Yew
31471 Tori Amos
8500015 Angus & Julia Stone
13683933 James Marshall Tory
871248 Carnoustie
5582481 John A. Tory
9358817 William Douglas, 2nd Earl of Angus
136882 Fort Lee, New Jersey
27919665 Grace Lee Boggs
241994 Angus cattle
7.950054264000073

513117 Taxicab number
22026933 Taxicab
5802649 Taxicabs by country
512549 1729 (number)
6724340 Taxicabs of the United States
2097397 Taxicabs of New York City
30034701 Wikipedia:WikiProject Spam/LinkReports/trentoincina.it
1018396 Checker Motors Corporation
678194 Generalized taxicab number
391934 Hackney carriage
3947002 Lord William Powlett
1011479 Treaty of Seville (1729)
408354 Taxicab geometry
6873758 Taxicabs of the United Kingdom
48781 Philosophiæ Naturalis Principia Mathematica
5456284 Wikipedia:Evaluating how interesting an integer's mathematical property is
7326337 Taxicabs of Mexico
8323956 Black & White Taxicab & Transfer Co. v. Brown & Yellow Taxicab & Transfer Co.
8185130 Comet of 1729
13012402 Gilles Hocquart
23281034 Taxis in India
1018387 Yellow cab
24753098 Hybrid taxi
14754173 Illegal taxicab operation
3353505 Church cantata (Bach)
2774356 Taxicabs of Singapore
413160 Taxicab stand
4421351 Carbodies
22677698 Taxicabs of Canada
3567828 List of Acts of the Parliament of Great Britain, 1720–1739
0.5402948450000622

880508 Moon Knight
403585 Captain Marvel (DC Comics)
1160627 Marvel Family
469052 New Mutants
273467 Namor
26288569 Thor (Marvel Comics)
162177 Rogue (Marvel Comics)
428663 Hank Pym
4921308 Whiplash (Marvel Comics)
34218 X-Men
27936 Spider-Man
10589717 Carol Danvers
5627932 Lethal Legion
302602 Wolverine (character)
232561 Storm (Marvel Comics)
697926 Emma Frost
10846785 Marvel Graphic Novel
31509 Hulk
1083841 Black Panther (Marvel Comics)
295994 Squadron Supreme
2936088 Grizzly (comics)
2256172 Jack O'Lantern (Marvel Comics)
644398 Psylocke
505035 Blade (character)
27738436 Silver Surfer
818722 Marvel Team-Up
701741 Thanos
313522 Vulture (Marvel Comics)
1702675 Loki (comics)
20986 Marvel Universe
6313604 Aries (comics)
359318 Eddie Brock
713051 Mary Marvel
2312289 Mockingbird (Marvel Comics)
2749598 Spider-Woman (Jessica Drew)
316255 Avengers (comics)
18630681 Daredevil (Marvel Comics character)
1369486 Cloak and Dagger (comics)
2011426 Enchantress (Marvel Comics)
27306717 Marvel Cinematic Universe
875841 Taskmaster (comics)
1369570 Cobra (Marvel Comics)
237080 Mystique (comics)
34217 X-Factor (comics)
956480 She-Hulk
691693 Inhumans
26465526 Fantastic Four (comic book)
8543791 Captain Marvel Jr.
26289750 Hawkeye (Clint Barton)
4963956 Hercules (Marvel Comics)
10.218374470000072

934897 Sudebnik of 1497
9177373 Sudebnik of 1550
28470832 Sudebnik of Kazimir
3904567 Sobornoye Ulozheniye
1503040 Serfdom in Russia
747395 Russkaya Pravda
28854774 List of Russian scientists
21387459 Forbidden years
3989247 Pskov Judicial Charter
1614714 Timeline of Russian history
100735 List of Russian people
148191 Ivan III of Russia
29233337 List of Russian historians
25127718 William E. Butler
14626578 Novgorod Judicial Charter
9547227 Wikipedia:WikiProject Russia/New article announcements/January 2007
7186703 List of Belarus-related topics
4480455 George's Day in Autumn
1004359 Vasily Tatishchev
528163 Law of Russia
302543 Pskov
39485 1497
0.2897427790001075

